<!DOCTYPE html> <!-- 22161125 한예림 -->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        h1 {
            font-family: 'Cooper Black';
            font-size: 70px;
            text-align: center;
            color: #29502f;
        }

        table {
            text-align: center;
            float: center;
            width: 500px;
            margin: auto;
            font-family: 'a시월구일굴림4';
            font-size: 20px;
            border-spacing: 0 20px;
            color: #29502f;
        }

        footer {
            text-align: center;
            height: 20px;
            margin-top: 0px;
            border-top:solid 1px #112013;
            color: #112013;
            font-family: 'a시월구일굴림4';
        }

        p {
            font-size: 30px;
        }

        ul {
            list-style: none;
        }

              
        a:link {
            color: #29502f;
            text-decoration: none;
        }

        a:visited {
            color: #0300ff
        }

        a:hover {
            color: #187923;
            font-weight: bold;
            text-decoration: underline;
        }

        a:active {
            color: #1230a1;
        }

        a {
            font-family:"Sandoll 고딕Neo1 08 ExtraBold";
        }


    </style>
</head>
<body bgcolor="#cccc99">
    <h1>Han yerim</h1> 
     

    <table>
        <tr>
            <img src="img/me.jpg" width= "600px" height="400" style="margin-left: auto; margin-right: auto; display: block;"/> 
        </tr>
        <tr>
            <td>- 이름</td>
            <td>한예림</td> 
        </tr> 
        <tr>
            <td>- 생년월일</td>
            <td>2001.11.04</td> <br>
        </tr>
        <tr>
            <td>- MBTI</td>
            <td>INFP</td>
        </tr>
        <tr>
            <td>- 이메일</td>
            <td>hxxyrm@kaywon.ac.kr</td>
        </tr>
        <tr>
            <td>- 좋아하는 것</td>
            <td>공연보기, 독서, 멍때리기</td>
        </tr>
    </table>
    <br> <br>

    <div id="center">
        <table>
            <tr>
                <td>오늘 배운 것</td>
            </tr>
            <tr>
                <td>
                    <a href="button.html">Button</a> <br>
                </td>
            </tr>
                <tr>
                    <td>
                        <a href="cell_merge.html">cell merge</a> <br>
                    </td>
                </tr>
                <tr>
                    <td>
                        <a href="external_style.html">external style</a> <br>
                    </td>
                </tr>
                <tr>
                    <td>
                        <a href="tag_selector.html">tag</a> <br>
                    </td>
                </tr>
                <tr>
                    <td>
                        <a href="index.html">Home</a> 
                    </td>
                </tr>
        </div>
        </table>
        
        <br> <br>

        <footer>
      
            <ul>
                <li><p>Han yerim</p></li>
                <li>e-mail: hxxyrm@kaywon.ac.kr</li>
            </ul>
            <br>
        </footer>
</body>
</html>
